<!DOCTYPE html>
<html lang="id">
  <head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    padding:0;
    margin:0;
    background-color: #28223f;

}

.container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card{
    background-color: #231e39;
    color:#b3b8cd;
    border-radius: 5px;
    max-width: 350px;
    width:200%;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
}

.card-header{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    border-radius: 5px 5px 0 0;
    padding: 0 15px;
}

.card-photo{
    height: 120px;
    width:120px;
    position: relative;
    left: 100px;
    border-radius: 50%;
    border: 1px solid #1f1a32;
    padding: 7px;
    background-color: #292343;
    overflow: hidden;
    transform: translateY(calc(50% + 40px));
}

.card-photo img{
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-body{
    padding: 0 15px 15px;
    text-align: center;
}

.card-name{
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0 58 135px;
}

.card-description{
    font-size: 16px;
    line-height: 21px;
    margin-top: 35px;
}

.card-button{
    margin: 10px 0 40px;
}

.card-button button:first-of-type{
    margin-right: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;
}
a,.btn-primary,
.btn-outline-primary{
    border:1px solid #03bfbc;
    background-color: #03bfbc;
    color: #1f1a32;
}
 
.our-skills {
  position: ;
	padding: 15px;
	width: 325px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4),
		inset 5px 5px 10px rgba(255, 255, 255, 0.08),
		inset -5px -5px 10px rgba(0, 0, 0, 0.4),
		-5px -5px 10px rgba(255, 255, 255, 0.08);
}

.our-skills .skill {
	margin: 40px 10px;
}

.skill p {
	margin-bottom: 10px;
	color: #fff;
	font-size: 22px;
}

.skill .progress-line {
	position: relative;
	width: 100%;
	height: 8px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 8px;
}

.skill .progress-line::before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: var(--bg);
	border-radius: 50%;
	box-shadow: 0 0 5px var(--bg), 0 0 10px var(--bg);
	z-index: 1;
	animation: circle-animate 2s forwards ease-out;
	opacity: 0;
}

@keyframes circle-animate {
	25% {
		left: 0;
		opacity: 1;
	}
	100% {
		opacity: 1;
		left: calc(var(--wd) - 8px);
	}
}

.skill .progress-line span {
	position: relative;
	display: block;
	height: 100%;
	width: 0;
	background: var(--bg);
	border-radius: 8px;
	box-shadow: 0 0 5px var(--bg);
	animation: span-animate 2s forwards ease-out;
}

@keyframes span-animate {
	25% {
		width: 0;
	}
	100% {
		width: var(--wd);
	}
}

.skill .progress-line span::before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-top-color: var(--bg);
	top: -9px;
	right: -6px;
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

.skill .progress-line span::after {
	position: absolute;
	content: var(--tx);
	color: #222;
	top: -30px;
	right: -16px;
	background: var(--bg);
	padding: 3px 6px;
	font-size: 14px;
	font-weight: bold;
	border-radius: 4px;
	box-shadow: 0 0 5px var(--bg);
	opacity: 0;
	animation: hint 0.2s forwards 2.2s;
}

@keyframes hint {
	to {
		transform: translateY(-5px);
		opacity: 1;
	}
}

.html {
  position: relative;
  right:36%;
}
.css {
  position: relative;
  right:38%;
}
.python {
  position: relative;
  right:43%;
}

.Bio{
  text-align: left;
}

.About {
  position: relative;
  right: 35%;
}

.image-class, img {
  position: relative;
  width: 320px;
  height: 650px;
}

.dika {
  position: relative;
  top: 10112390%;
  right: 50%;
}

.request {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(252, 252, 252, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.request:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.request , .container {
  padding: 2px 16px;
}



 .pp{
   position: relative;
   top: 30%;
   right: 44%;
   width: 35px;
   height: 35px;
   border-radius: 50%;
}

.ft {
  width: 310px;
  right: 10%;
  height: 310px;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamsyah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
        <div>
            <div class="card">
                <div class="card-header" style="background-image: url(
                    https://telegra.ph/file/2053871919c55f0b17b0c.gif">
                    <div class="card-photo">
                        <img src="https://telegra.ph/file/b1481844fc1736928fe60.jpg" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name"><br/><br/>ALAMSYAH</h3>
                    <p class="card-description">ini adalah profil website saya  <br/>front-end developer</p>
                    <div class="card-button">
                        <button class="btn btn-primary"><a style="text-decoration:none" href="https://wa.me/62882022376830">Massage</a></button>
                        <button class="btn btn-outline-primary"><a style="text-decoration:none" href="https://youtube.com/@Gerall13">Subscribe</a></button><br/><br/>
   <p class="Bio"><h3 class="About">About</h3><br/><font size="1">
   Perkenalkan Nama Saya Alamsyah,beragama islam.Saya lahir di makassar pada tanggal 07 Desember 2005, saya anak ke 5 dari 5 saudara saya (bungsu). Saya juga seorang mahasiswa kejuruan TI(TEKNIK INFORMATIKA/TEKNIK KOMPUTER DAN JARINGAN) dari <br/><a style="text-decoration:none" href="https://www.smkmuhda.sch.id/?m=1">Smk Muhammadiyah 2 Bontoala</a><br/>. saya juga membuat bot WhatsApp (sudah lama sih..),ke ahlian saya hanya di bawah rata rata, yahh paling html,css,php, tapi saya mau mencari hal yg baru lagi</font></p><br/><br/>
   <div class="request">
    <img class="pp" src="https://telegra.ph/file/afa9a86e835b3a1031235.png">
    <div class="container">
      <h4 class="dika"><b>Dika </b></h4>
      <img class="ft" src="https://telegra.ph/file/9dd5a26d96e6baa30f8ca.png">
    </div>

  </div>

    </div>
   <div class="image-class">
     <h2> Foto XII TKJ </h2>
     <img src="https://telegra.ph/file/5032381fe1a2bb6f7ef5b.png">
   </div><br/><br/><br/><br/>
			    <h2> Foto Friends RP Online </h2>
     <img src="https://telegra.ph/file/6adeecff9c6d5427ecc59.jpg">
	<br/><br/><br/><br/>		    
   <h2> Stats Codingan </h2>
                            <div class="our-skills">
	<div class="skill">
		<p class="html">Html</p>
		<div class="progress-line" style="
                    --bg: #ff981a;
                    --wd: 65%;
                    --tx: '65%'">
			<span></span>
		</div>
	</div>
	<div class="skill">
		<p class="css">CSS</p>
		<div class="progress-line" style="
                    --bg: #3bd8ff;
                    --wd: 88%;
                    --tx: '88%'">
			<span></span>
		</div>
	</div>
	<div class="skill">
		<p class="python">Js</p>
		<div class="progress-line" style="
                    --bg: #ffff08;
                    --wd: 29%;
                    --tx: '29%'">
			<span></span>
		</div>
	</div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </body>  
</html>  
