<!DOCTYPE html>
<html lang="id">
  <head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    padding:0;
    margin:0;
    background-color: #28223f;

}

.container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card{
    background-color: #231e39;
    color:#b3b8cd;
    border-radius: 5px;
    max-width: 350px;
    width:200%;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
}

.card-header{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    border-radius: 5px 5px 0 0;
    padding: 0 15px;
}

.card-photo{
    height: 120px;
    width:120px;
    position: relative;
    left: 100px;
    border-radius: 50%;
    border: 1px solid #1f1a32;
    padding: 7px;
    background-color: #292343;
    overflow: hidden;
    transform: translateY(calc(50% + 40px));
}

.card-photo img{
    display: inline-block;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.card-body{
    padding: 0 15px 15px;
    text-align: center;
}

.card-name{
    font-size: 25px;
    font-weight: 700;
    margin: 20px 0 58 135px;
}

.card-description{
    font-size: 16px;
    line-height: 21px;
    margin-top: 35px;
}

.card-button{
    margin: 10px 0 40px;
}

.logo1{
  position: relative;
  right: 8%;
  top: -0%;
  width: 120px;
  height:120px;
}

.logo2{
  position: relative;
  left: 8%;
  top: -0%;
  width: 120px;
  height:120px;
}

.card-button button:first-of-type{
    margin-right: 50px;
}

.btn{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 3px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;
}
a,.btn-primary,
.btn-outline-primary{
    border:1px solid #03bfbc;
    background-color: #03bfbc;
    color: #1f1a32;
}
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamsyah</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
        <div>
            <div class="card">
                <div class="card-header" style="background-image: url(
                    https://telegra.ph/file/2053871919c55f0b17b0c.gif">
                    <div class="card-photo">
                        <img src="https://telegra.ph/file/b1481844fc1736928fe60.jpg" alt="">
                    </div>
                </div>
                <div class="card-body">
                    <h3 class="card-name"><br/><br/>ALAMSYAH</h3>
                    <p class="card-description">Tq Untuk Support Nya  <br/>front-end devedeveloper<br/><br/>
                    <div>
                      <img class="logo1"src= "https://telegra.ph/file/c1e3fa9b11ed07c72fb94.png">
                      <img class="logo2"src="https://telegra.ph/file/7b1d7cc33d07b4399221a.png">
                    <div class="card-button">
                      
                        <button class="btn btn-primary"><a style="text-decoration:none" href="https://saweria.co/rallam">Saweria</a></button>
                        <button class="btn btn-outline-primary"><a style="text-decoration:none" href="https://trakteer.id/ralll">Trakteer</a></button>
                        </div>
         </div>
         </div>
         </div>
         </div>
         </div>
